#developers: Pokareva Christina (10%)
#            Pestretsova Margarita ()
#            Vasilevsky Egor (15%)
#            Mahanov Stepan (200%)

deposit_time = float(input('Срок размещения капитала (лет):'))
primary_contribution = float(input('Начальный капитал ($):'))
interest_rate = float(input('Процентная ставка (%/мес.):')) * 0.01
add_contribution = float(input('Инвестиционные вливания ($/мес.):'))


def head_of_table():
    
    print('-'*74)
    print('|  месяц  | вклад на начало | сумма %   | дополнительный | вклад на конец | ')
    print('|         |     периода     | за месяц  |       вклад    |    периода     | ')
    print ('-'*74)
    
def deposit_persent(x, i):
    y = x * i
    return(y)


def sum_deposit(x, y, add):
    x1 = x + y + add_contribution
    return(x1)

def month_deposit(x1,x2,x3,x4,x5):
    print('| ', x1, ' | ', x2,  ' | ', x3,  ' | ', x4,  ' | ', x5,  ' | ')
    
    
def end_of_table():
    print ('-'*74)
    

deposit_begin = primary_contribution
deposit_end = 0
year = 0
while year < deposit_time:
    year += 1
    print('Год',year)
    head_of_table()
    month = 0
    while month < 12:
        month += 1
        persent = round(deposit_persent(deposit_begin,interest_rate),2)
        deposit_end = round(sum_deposit(deposit_begin,persent,add_contribution),2)
        month_str = str(month)
        deposit_begin = round(deposit_begin,2)
        deposit_begin_str = str(deposit_begin)
        persent_str = str(persent)
        add_contribution_str = str(add_contribution)
        deposit_end_str = str(deposit_end)
        month_deposit(month_str.rjust(5),deposit_begin_str.rjust(13),persent_str.rjust(7),
                      add_contribution_str.rjust(12),deposit_end_str.rjust(12)
                     )
        deposit_begin = deposit_end 
    end_of_table()

